{
  "name": "@spacebudz/nebula",
  "version": "0.1.3",
  "license": "MIT",
  "author": "Alessandro Konrad",
  "description": "A Cardano NFT marketplace contract including chain indexer and event listener for individual projects.",
  "repository": "https://github.com/spacebudz/nebula"
}
